{############################################################################}
{# Copyright (c) 2010-2017 Fabric Software Inc. All rights reserved.        #}
{############################################################################}
{% extends "generate/decl/decl.defns.kl" %}
{% block body %}
{% for comment in enum.comments %}
{{comment}}
{% endfor %}
{% if enum.type_info %}
alias Integer {{enum.type_info.kl.name}};
{% endif %}
{% for value in enum.values %}
{% if enum.type_info %}
const {{enum.type_info.kl.name}} {{'_'.join(enum.namespace.nested_kl_names + [value[0]])}} = {{value[1]}};
{% else %}
const Integer {{'_'.join(enum.namespace.nested_kl_names + [value[0]])}} = {{value[1]}};
{% endif %}
{% endfor %}

{% if enum.type_info %}
/// \internal
inline UInt64 {{enum.type_info.cxx_size_func_name}}() {
  return Integer().dataSize();
}

{% endif %}
{% endblock body %}
