{######################################################################}
{# Copyright (c) 2010-2016, Fabric Software Inc. All rights reserved. #}
{######################################################################}
{% extends "generate/decl/decl.defns.kl" %}
{% block body %}
{% for comment in enum.comments %}
{{comment}}
{% endfor %}
alias Integer {{enum.type_info.kl.name}};
{% for value in enum.values %}
const {{enum.type_info.kl.name}} {{'_'.join(enum.namespace.nested_kl_names + [value[0]])}} = {{value[1]}};
{% endfor %}

inline UInt64 __CxxSize_{{enum.type_info.kl.name}}() {
  return Integer().dataSize();
}

{% endblock body %}
