require Math;

Vec3(btVector3 that)
{
  this = Vec3(that.getX(), that.getY(), that.getZ());
}

btVector3(Vec3 that)
{
  this = btVector3(that.x, that.y, that.z);
}

Vec4(btVector4 that)
{
  this = Vec4(that.getX(), that.getY(), that.getZ(), that.getW());
}

btVector4(Vec4 that)
{
  this = btVector4(that.x, that.y, that.z, that.t);
}

Quat(btQuaternion that)
{
  this.v.x = that.getX();
  this.v.y = that.getY();
  this.v.z = that.getZ();
  this.w = that.getW();
}

btQuaternion(Quat that)
{
  this = btQuaternion(that.v.x, that.v.y, that.v.z, that.w);
}

Xfo(btTransform that)
{
  this.tr = that.getOrigin();
  this.ori = that.getRotation();
  this.sc = Vec3(1.0, 1.0, 1.0);
}

btTransform(Xfo that)
{
  btVector3 tr = that.tr;
  btQuaternion ori = that.ori;
  this = btTransform(ori, tr);
}

