{############################################################################}
{# Copyright (c) 2010-2017 Fabric Software Inc. All rights reserved.        #}
{############################################################################}
{% extends "generate/decl/decl.fwds.kl" %}
{% block body %}

/// \dfgPresetOmit
struct {{decl.type_info.const_ptr.kl.name}};

/// \dfgPresetOmit
struct {{decl.type_info.mutable_ptr.kl.name}};

/// \dfgPresetOmit
struct {{decl.type_info.const_ref.kl.name}};

/// \dfgPresetOmit
struct {{decl.type_info.mutable_ref.kl.name}};
{% endblock body %}
