{######################################################################}
{# Copyright (c) 2010-2017 Fabric Software Inc. All rights reserved. #}
{######################################################################}
{% extends "generate/decl/decl.defns.kl" %}
{% block body %}
struct {{decl.type_info.const_ptr.kl.name}} permits {{decl.type_info.const_ref.kl.name}} {
  protected Data ptr; // actual {{decl.type_info.mutable_ptr.kl.name}}
};

inline UInt64 __CxxSize_{{decl.type_info.const_ptr.kl.name}}() {
  return Data().dataSize();
}

struct {{decl.type_info.mutable_ptr.kl.name}} : {{decl.type_info.const_ptr.kl.name}} {
};

inline UInt64 __CxxSize_{{decl.type_info.mutable_ptr.kl.name}}() {
  return Data().dataSize();
}

struct {{decl.type_info.const_ref.kl.name}} {
  protected Data ptr; // actual {{decl.type_info.mutable_ptr.kl.name}}
  protected {{decl.type_info.direct.kl.name}} values[];
};

inline UInt64 __CxxSize_{{decl.type_info.const_ref.kl.name}}() {
  return Data().dataSize();
}

struct {{decl.type_info.mutable_ref.kl.name}} : {{decl.type_info.const_ref.kl.name}} {
};

inline UInt64 __CxxSize_{{decl.type_info.mutable_ref.kl.name}}() {
  return Data().dataSize();
}

{% endblock body %}
