{######################################################################}
{# Copyright (c) 2010-2016, Fabric Software Inc. All rights reserved. #}
{######################################################################}
{% extends "gen/decl/decl.defns.kl" %}
{% block body %}
struct {{decl.this_type_info.kl.name.compound}} {
  {% for member in decl.members %}
    {{"public" if member.is_public else "private"}}
    {{member.type_info.kl.name.base}} {{member.name}}{{member.type_info.kl.name.suffix}};
  {% endfor %}
};

{% endblock body %}
