
#
# Copyright 2010-2015 Fabric Software Inc. All rights reserved.
#

import os, sys

extname = 'USD'
basename = 'USD'
cxxflags = ["-g",
 '-x',
 'c++',
 '-std=c++11',
 '-m64',
 '-DBUILD_OPTLEVEL_DEV',
 '-DBUILD_COMPONENT_SRC_PREFIX=\\"pxr/\\"',
 '-DNPY_NO_DEPRECATED_API=NPY_1_7_API_VERSION',
 '-DBOOST_PYTHON_NO_PY_SIGNATURES',
 '-DLINUX',
 '-DFEDORA',
 '-DGPLUSPLUS',
 '-DOS_LINUX',
 '-DMFB_EXTERNAL_DIST',
 '-DPOSIX_THREADS',
 '-D_ISOC99_SOURCE',
 '-D_XOPEN_SOURCE=600',
 '-D_GNU_SOURCE',
 '-DSYS_V',
 '-D_REENTRANT',
 '-D__STDC_LIMIT_MACROS',
 '-D__null=0',
 '-I',
 '/opt/pixar/usd/include',
 '-I',
 '/opt/pixar/usd/include/gcc4-fixes',
 '-I',
 '/usr/include/python2.7',
 '-I',
 '/usr/include/OpenEXR',
 '-I',
 '/opt/usd-deps/root/usr/include']
cpppath = ['/opt/pixar/usd/include',
 '/opt/pixar/usd/include/gcc4-fixes',
 '/usr/include/python2.7',
 '/usr/include/OpenEXR',
 '/opt/usd-deps/root/usr/include']
libpath = ['/opt/pixar/usd/lib', '/opt/usd-deps/root/usr/lib']
libs = ['usd', 'usdGeom', 'sdf', 'tf']

try:
  fabricPath = os.environ['FABRIC_DIR']
except:
  print "You must set FABRIC_DIR in your environment."
  print "Refer to README.txt for more information."
  sys.exit(1)
SConscript(os.path.join(fabricPath, 'Samples', 'EDK', 'SConscript'))
Import('fabricBuildEnv')

fabricBuildEnv.Append(CPPPATH = ["../..", "."])
fabricBuildEnv.Append(CXXFLAGS = cxxflags)
fabricBuildEnv.Append(CPPPATH = cpppath)
fabricBuildEnv.Append(LIBPATH = libpath)
fabricBuildEnv.Append(LIBS = libs)

fabricBuildEnv.SharedLibrary(
  '-'.join([extname, fabricBuildEnv['FABRIC_BUILD_OS'], fabricBuildEnv['FABRIC_BUILD_ARCH']]),
  [basename + '.cpp']
  )
