{######################################################################}
{# Copyright (c) 2010-2016, Fabric Software Inc. All rights reserved. #}
{######################################################################}
{% extends "gen/decl/decl.impls.kl" %}
{% block body %}
{% for member in decl.members %}
{% if member.has_getter() %}
{{member.type_info.kl.name.compound}} {{decl.this_type_info.kl.name.compound}}.{{member.getter_kl_name}}() = "{{decl.this_type_info.kl.name.compound}}_GET_{{member.cpp_name}}";
{% endif %}
{% if member.has_setter() %}
{{decl.this_type_info.kl.name.compound}}.{{member.setter_kl_name}}!({{member.type_info.kl.name.base}} value{{member.type_info.kl.name.suffix}}) = "{{decl.this_type_info.kl.name.compound}}_SET_{{member.cpp_name}}";
{% endif %}

{% endfor %}
{% for ctor in decl.ctors %}
{{decl.this_type_info.kl.name.compound}}(
    {% for param in ctor.params %}
    {{param.render_kl() | indent(4)}}{{"," if not loop.last else ""}}
    {% endfor %}
    ) = "{{ctor.edk_symbol_name}}";

{% endfor %}

  {% for method in decl.methods %}
//////////////////////////////////////////////////////////////////////////////
//
// KLUDGE EDK
// Description: {{ method.desc }}
// C++ Source Location: {{ method.location }}
//
//////////////////////////////////////////////////////////////////////////////
//
    {% if method.result %}
{{method.result.type_info.kl.name.compound}}
    {% endif %}
{{decl.this_type_info.kl.name.compound}}.{{method.name}}(
    {% for param in method.params %}
    {{param.render_kl() | indent(4)}}{{"," if not loop.last else ""}}
    {% endfor %}
    ) = "{{method.edk_symbol_name}}";
//////////////////////////////////////////////////////////////////////////////

  {% endfor %}
{% endblock body %}
