{############################################################################}
{# Copyright (c) 2010-2017 Fabric Software Inc. All rights reserved.        #}
{############################################################################}
{% import "generate/macros.kl" as macros %}
{% extends "generate/decl/decl.impls.kl" %}
{% block body %}

{% for comment in func.comments %}
{{comment}}
{% endfor %}
/// \dfgPresetOmit
/// \internal
{{func.result.render_type_kl()}}
Cxx{{func.kl_global_name}}(
    {{macros.kl_param_list(func.params) | indent(4)}}
    ) = "{{func.get_edk_symbol_name()}}";
{% if func.should_promote %}

{%  for comment in func.comments %}
{{comment}}
{%  endfor %}
{% if func.dfg_preset_omit %}
/// \dfgPresetOmit
{% endif %}
{{func.result.type_info.simplifier.result_kl_type_name(func.result.type_info)}}
{{func.kl_global_name}}(
    {% for param in func.params %}
    {{param.type_info.simplifier.render_param_pass_type(param.type_info)}}
    {{param.type_info.simplifier.param_type_name_base(param.type_info)}}
    {{param.value_name.kl}}
    {{param.type_info.simplifier.param_type_name_suffix(param.type_info)}}
    {{"," if not loop.last else ""}}
    {% endfor %}
    )
{
    {% if func.promotion_prolog %}
    {{func.promotion_prolog | indent(4)}}
    {% endif %}
    {% for param in func.params %}
    {{param.type_info.simplifier.render_param_pre(param.type_info, param.value_name.kl) | indent(4)}}
    {% endfor %}
    {{func.result.type_info.simplifier.render_result_decl_and_assign_cxx(func.result.type_info, '__res') | indent(4)}}
    Cxx{{func.kl_global_name}}(
        {% for param in func.params %}
        {{param.type_info.simplifier.param_cxx_value_name(param.type_info, param.value_name.kl) | indent(8)}}
        {{- "," if not loop.last else ""}}
        {% endfor %}
        );
    {% for param in func.params %}
    {{param.type_info.simplifier.render_param_post(param.type_info, param.value_name.kl) | indent(4)}}
    {% endfor %}
    {{func.result.type_info.simplifier.render_result_decl_cxx_to_kl(func.result.type_info, '__res') | indent(4)}}
    {{func.result.type_info.simplifier.render_result_return_kl(func.result.type_info, '__res') | indent(4)}}
}
{% endif %}
{% endblock body %}
