{######################################################################}
{# Copyright (c) 2010-2016, Fabric Software Inc. All rights reserved. #}
{######################################################################}
{% extends "gen/decl/decl.defns.kl" %}
{% block body %}
alias Integer {{enum.type_info.kl.name.compound}};
{% for value in enum.values %}
{% if enum.are_values_namespaced %}
const {{enum.type_info.kl.name.compound}} {{enum.type_info.kl.name.compound}}_{{value[0]}} = {{value[1]}};
{% else %}
const {{enum.type_info.kl.name.compound}} {{value[0]}} = {{value[1]}};
{% endif %}
{% endfor %}

{% endblock body %}
