{############################################################################}
{# Copyright (c) 2010-2017 Fabric Software Inc. All rights reserved.        #}
{############################################################################}
{% extends "generate/decl/decl.defns.kl" %}
{% block body %}

{% for comment in decl.type_info.record.comments %}
{{comment}}
{% endfor %}
{% if decl.type_info.is_cxx %}
/// \dfgPresetOmit
{% endif %}
struct {{decl.type_info.kl.name}}
{% if decl.type_info.extends %}
  : {{decl.type_info.extends.kl.name}}
  {};
{% else %}
{
  protected Data cpp_ptr;
};

/// \dfgPresetOmit
Data {{decl.type_info.kl.name}}.__getUnderlyingPtr() {
  return this.cpp_ptr;
}
{% endif %}

/// \dfgPresetOmit
UInt64 __CxxSize_{{decl.type_info.kl.name}}()
  = "__CxxSize_{{decl.type_info.edk.name}}";
{% endblock body %}
