{############################################################################}
{# Copyright (c) 2010-2017 Fabric Software Inc. All rights reserved.        #}
{############################################################################}
{% extends "generate/decl/decl.impls.kl" %}
{% block body %}
{{decl.render_method_impls('kl')}}
/// \dfgPresetOmit
/// \internal
{{decl.type_info.kl.name}}.appendDesc(io String string) {
  string += "{{decl.type_info.kl.name}}:OPAQUE";
  if (!this.cpp_ptr)
    string += " (null)";
}

{% endblock body %}
