{######################################################################}
{# Copyright (c) 2010-2016, Fabric Software Inc. All rights reserved. #}
{######################################################################}
{% extends "generate/decl/decl.defns.kl" %}
{% block body %}
{% if decl.type_info.existing_kl_ext_name %}
require {{decl.type_info.existing_kl_ext_name}};
{% endif %}
alias {{decl.type_info.existing_kl_global_name}} {{decl.type_info.kl.name}};

UInt64 __CxxSize_{{decl.type_info.kl.name}}() {
  return {{decl.type_info.kl.name}}().dataSize();
}

{% endblock body %}
