{############################################################################}
{# Copyright (c) 2010-2017 Fabric Software Inc. All rights reserved.        #}
{############################################################################}
{% extends "generate/decl/decl.defns.kl" %}
{% block body %}
{% if decl.type_info.existing_kl_ext_name %}
require {{decl.type_info.existing_kl_ext_name}};
{% endif %}
{% for comment in decl.type_info.record.comments %}
{{comment}}
{% endfor %}
alias {{decl.type_info.existing_kl_global_name}} {{decl.type_info.kl_for_derivatives.name}};

inline UInt64 {{decl.type_info.cxx_size_func_name}}() {
  return {{decl.type_info.kl.name}}().dataSize();
}

{% endblock body %}
