{######################################################################}
{# Copyright (c) 2010-2016, Fabric Software Inc. All rights reserved. #}
{######################################################################}
{% extends "gen/decl/decl.impls.kl" %}
{% block body %}
{######################################################################}
{# Getters and Setters                                                #}
{######################################################################}
{% if record.include_getters_setters %}
{% for member in record.members %}
{% if member.is_public() %}
{% if member.has_getter() %}
{{member.type_info.kl.name.compound}} {{record.this_type_info.kl.name.compound}}.{{member.getter_kl_name}}() = "{{record.this_type_info.kl.name.compound}}_GET_{{member.cpp_name}}";
{% endif %}
{% if member.has_setter() %}
{{record.this_type_info.kl.name.compound}}.{{member.setter_kl_name}}!({{member.type_info.kl.name.base}} value{{member.type_info.kl.name.suffix}}) = "{{record.this_type_info.kl.name.compound}}_SET_{{member.cpp_name}}";
{% endif %}
{% endif %}

{% endfor %}
{% endif %}
{######################################################################}
{# Constructors                                                       #}
{######################################################################}
{% for ctor in record.ctors %}
{{record.this_type_info.kl.name.compound}}(
    {% for param in ctor.params %}
    {{param.render_kl() | indent(4)}}{{"," if not loop.last else ""}}
    {% endfor %}
    ) = "{{ctor.edk_symbol_name}}";

{% endfor %}
{######################################################################}
{# Destructor                                                         #}
{######################################################################}
{% if record.include_dtor %}
~{{record.this_type_info.kl.name.compound}}() = "{{record.dtor_edk_symbol_name}}";

{% endif %}
{######################################################################}
{# Methods                                                            #}
{######################################################################}
{% for method in record.methods %}
{{method.result.type_info.kl.name.compound}}
{% if method.is_static %}
{{record.this_type_info.kl.name.compound}}_{{method.kl_name}}(
{% else %}
{{record.this_type_info.kl.name.compound}}.{{method.kl_name}}{{method.this_access_suffix}}(
{% endif %}
    {% for param in method.params %}
    {{param.render_kl() | indent(4)}}{{"," if not loop.last else ""}}
    {% endfor %}
    ) = "{{method.edk_symbol_name}}";

{% endfor %}
{######################################################################}
{# Assignment Operators                                               #}
{######################################################################}
{% for ass_op in record.ass_ops %}
{{record.this_type_info.kl.name.compound}}.{{ass_op.op}}(
    {{ass_op.param.render_kl() | indent(4)}}
    ) = "{{ass_op.edk_symbol_name}}";

{% endfor %}
{######################################################################}
{% endblock body %}
