{% extends "decl.template.kl" %}
{% block body %}
struct {{ decl.self_type_name.kl.compound }} {
{% for member in decl.members %}
    {{ "public" if member.is_public else "private" }}
    {{ member.codec.type.kl.base + " " + member.codec.name.kl + member.codec.type.kl.suffix + ";" | indent(4) }}
{% endfor %}
};

  {% for method in decl.methods %}
    {% if method.result_codec %}
{{ method.result_codec.type.kl.compound }}
    {% endif %}
{{ decl.self_type_name.kl.compound }}.{{ method.name }}(
    {% for param in method.params %}
    {{ param.param_kl() }}{{ "," if not loop.last else "" }}
    {% endfor %}
    ) = "{{ decl.self_type_name.kl.compound }}_{{ method.name }}";

  {% endfor %}
{% endblock body %}
