//////////////////////////////////////////////////////////////////////////////
//
// KLUDGE EDK WrappedPtr
// {{ wrapped_ptr.desc }}
// {{ wrapped_ptr.location }}
//
//////////////////////////////////////////////////////////////////////////////
//

struct {{ wrapped_ptr.name }} {
  private Data cpp_ptr;
};

{% for member in wrapped_ptr.members %}
  {% if member.is_public %}
{{ member.codec.type.kl.compound }} {{ wrapped_ptr.name }}.GET_{{ member.codec.name.kl }}() = "{{ wrapped_ptr.name }}_GET_{{ member.codec.name.kl }}";
{{ wrapped_ptr.name }}.SET_{{ member.codec.name.kl }}({{ member.codec.type.kl.base }} {{ member.codec.name.kl }}{{ member.codec.type.kl.suffix }}) = "{{ wrapped_ptr.name }}_SET_{{ member.codec.name.kl }}";

  {% endif %}
{% endfor %}

//
//////////////////////////////////////////////////////////////////////////////
