{############################################################################}
{# Copyright (c) 2010-2017 Fabric Software Inc. All rights reserved.        #}
{############################################################################}
{% extends "generate/decl/decl.defns.kl" %}
{% block body %}

{% for comment in decl.type_info.record.comments %}
{{comment}}
{% endfor %}
{% if decl.type_info.kl.name.base.startswith('Cxx') %}
/// \dfgPresetOmit
{% endif %}
struct {{decl.type_info.kl.name}}
{% if decl.type_info.extends %}
  : {{decl.type_info.extends.kl.name}}
  {};
{% else %}
{
  protected Data cpp_ptr;
};

/// \dfgPresetOmit
/// \internal
Data {{decl.type_info.kl.name}}.__getUnderlyingPtr() {
  return this.cpp_ptr;
}
{% endif %}

/// \dfgPresetOmit
/// \internal
UInt64 {{decl.type_info.cxx_size_func_name}}()
  = "{{decl.type_info.cxx_size_func_name}}";
{% endblock body %}
