{######################################################################}
{# Copyright (c) 2010-2016, Fabric Software Inc. All rights reserved. #}
{######################################################################}

{% import "ast/builtin/macros.kl" as macros %}
{% extends "ast/builtin/decl.template.kl" %}
{% block body %}
{{ decl.result_codec.render_type_kl() }}
{{ decl.name_kl() }}(
    {{ macros.kl_param_list(decl.params) | indent(4) }}
    ) = "{{ decl.name_edk() }}";
{% endblock body %}
