{############################################################################}
{# Copyright (c) 2010-2017 Fabric Software Inc. All rights reserved.        #}
{############################################################################}
{% extends "generate/decl/decl.fwds.kl" %}
{% block body %}
{% if not decl.is_simple %}

struct {{decl.type_info.kl.name}};
{% elif decl.type_info.kl.name.base == 'CxxChar' %}

/// \dfgPresetOmit
alias SInt8 {{decl.type_info.kl.name}};
{% else %}

// None
{% endif %}
{% endblock body %}
