{############################################################################}
{# Copyright (c) 2010-2017 Fabric Software Inc. All rights reserved.        #}
{############################################################################}
{% extends "generate/decl/decl.defns.kl" %}
{% block body %}
{% if not decl.is_simple %}

{% for comment in decl.type_info.record.comments %}
{{comment}}
{% endfor %}
struct {{decl.type_info.kl.name}}
{% if decl.type_info.extends %}
  : {{decl.type_info.extends.kl.name}}
{% endif %}
{
{% for member in decl.type_info.record.members %}
  {{"public" if member.is_public() else "private"}} {{member.type_info.kl.name.base}} {{member.kl_name}}{{member.type_info.kl.name.suffix}};
{% endfor %}
};
{% endif %}
{% if decl.is_initial_kl_type_inst %}

/// \dfgPresetOmit
inline UInt64 {{decl.type_info.cxx_size_func_name}}() {
  return {{decl.type_info.kl.name}}().dataSize();
}
{% endif %}
{% endblock body %}
