{######################################################################}
{# Copyright (c) 2010-2016, Fabric Software Inc. All rights reserved. #}
{######################################################################}
{% extends "generate/decl/decl.fwds.kl" %}
{% block body %}
{% if not decl.is_simple %}
struct {{decl.type_info.direct.kl.name}};
{% elif decl.type_info.direct.kl.name.base == 'CxxChar' %}
alias SInt8 {{decl.type_info.direct.kl.name}};
{% endif %}
struct {{decl.type_info.const_ptr.kl.name}};
struct {{decl.type_info.mutable_ptr.kl.name}};
struct {{decl.type_info.const_ref.kl.name}};
struct {{decl.type_info.mutable_ref.kl.name}};

{% endblock body %}
