{######################################################################}
{# Copyright (c) 2010-2016, Fabric Software Inc. All rights reserved. #}
{######################################################################}
{% extends "generate/decl/decl.fwds.kl" %}
{% block body %}
{% if not decl.is_simple %}
struct {{decl.kl_type_name}};
{% endif %}
struct {{decl.kl_type_name}}ConstRef;
struct {{decl.kl_type_name}}Ref;
struct {{decl.kl_type_name}}ConstPtr;
struct {{decl.kl_type_name}}Ptr;

{% endblock body %}
