{######################################################################}
{# Copyright (c) 2010-2016, Fabric Software Inc. All rights reserved. #}
{######################################################################}
{% extends "generate/decl/decl.defns.kl" %}
{% block body %}
struct {{decl.kl_type_name}}ConstPtr permits {{decl.kl_type_name}}ConstRef {
  protected Data ptr; // actual {{decl.cpp_type_expr}} const *
};

struct {{decl.kl_type_name}}Ptr : {{decl.kl_type_name}}ConstPtr {
};

struct {{decl.kl_type_name}}ConstRef {
  protected Data ptr; // actual {{decl.cpp_type_expr}} const *
  protected {{decl.kl_type_name}} value; // used in the "local" case where we construct a {{decl.kl_type_name}}ConstRef from a {{decl.kl_type_name}}
  protected Boolean is_local; // ""
};

struct {{decl.kl_type_name}}Ref : {{decl.kl_type_name}}ConstRef {
};

{% endblock body %}
