{######################################################################}
{# Copyright (c) 2010-2016, Fabric Software Inc. All rights reserved. #}
{######################################################################}
{% extends "generate/decl/decl.impls.kl" %}
{% block body %}
{% if record.include_getters_setters or not type_info.is_direct %}
////////////////////////////////////////////////////////////////////////
// {{type_info}}
// Getters and Setters
////////////////////////////////////////////////////////////////////////
{% for member in record.members %}
{% if member.is_public() %}
{% if member.has_getter() %}
{{member.type_info.kl.name}} {{type_info.kl.name}}.{{member.getter_kl_name}}()
{% if type_info.is_direct %}
  = "{{member.get_getter_edk_symbol_name(type_info)}}";
{% else %}
{
    if (Fabric_Guarded && !this.ptr)
        throw "Call of {{type_info.kl.name}}.{{member.getter_kl_name}} on null {{type_info.kl.name}}";
    return {{type_info.direct.render_indirect_to_direct('this')}}->{ {{record.kl_global_name}} }.{{member.getter_kl_name}}();
}
{% endif %}
{% endif %}
{% if member.has_setter() and allow_mutable_methods %}
{{type_info.kl.name}}.{{member.setter_kl_name}}!({{member.type_info.kl.name.base}} value{{member.type_info.kl.name.suffix}})
{% if type_info.is_direct %}
  = "{{member.get_setter_edk_symbol_name(type_info)}}";
{% else %}
{
    if (Fabric_Guarded && !this.ptr)
        throw "Call of {{type_info.kl.name}}.{{member.setter_kl_name}} on null {{type_info.kl.name}}";
    {{type_info.direct.render_indirect_to_direct('this')}}->{ {{record.kl_global_name}} }.{{member.setter_kl_name}}(value);
}
{% endif %}
{% endif %}
{% endif %}

{% endfor %}
{% endif %}
{% if type_info.is_direct %}
////////////////////////////////////////////////////////////////////////
// {{type_info}}
// Constructors and Destructor
////////////////////////////////////////////////////////////////////////
{% if record.include_empty_ctor %}
{{type_info.kl.name}}() = "{{record.get_empty_ctor_edk_symbol_name(type_info)}}";

{% endif %}
{% if record.include_copy_ctor %}
{{type_info.kl.name}}(
    {{record.get_copy_param(type_info).render_kl() | indent(4)}}
    ) = "{{record.get_copy_ctor_edk_symbol_name(type_info)}}";

{% endif %}
{% for ctor in record.ctors %}
{% for comment in ctor.comments %}
{{comment}}
{% endfor %}
{{type_info.kl.name}}(
    {% for param in ctor.params %}
    {{param.render_kl() | indent(4)}}{{"," if not loop.last else ""}}
    {% endfor %}
    ) = "{{ctor.get_edk_symbol_name(type_info)}}";

{% endfor %}
{% if record.include_dtor %}
~{{type_info.kl.name}}() = "{{record.get_dtor_edk_symbol_name(type_info)}}";

{% endif %}
{% endif %}
{% if record.has_methods() %}
////////////////////////////////////////////////////////////////////////
// {{type_info}}
// Methods
////////////////////////////////////////////////////////////////////////
{% for method in record.methods %}
{% if (method.is_static and allow_static_methods)
    or (method.is_mutable and allow_mutable_methods)
    or (method.is_const and allow_const_methods) %}
{% for comment in method.comments %}
{{comment}}
{% endfor %}
{{method.result.render_type_kl()}}
{% if method.is_static %}
{{type_info.kl.name}}_{{method.kl_name}}(
{% else %}
{{type_info.kl.name}}.{{method.kl_name}}{{method.this_access_suffix}}(
{% endif %}
    {% for param in method.params %}
    {{param.render_kl() | indent(4)}}{{"," if not loop.last else ""}}
    {% endfor %}
    )
{% if type_info.is_direct %}
 = "{{method.get_edk_symbol_name(type_info)}}";
{% else %}
{
    if (Fabric_Guarded && !this.ptr)
        throw "Call of {{type_info.kl.name}}.{{method.kl_name}} on null {{type_info.kl.name}}";
    {{method.result.render_return_kl()}}
    {{type_info.direct.render_indirect_to_direct('this')}}->{ {{record.kl_global_name}} }.{{method.kl_name}}(
        {% for param in method.params %}
        {{param.value_name.kl | indent(4)}}{{"," if not loop.last else ""}}
        {% endfor %}
        );
}
{% endif %}
{% endif %}
{% endfor %}
{% endif %}
{% if type_info.is_direct and record.has_uni_ops %}
////////////////////////////////////////////////////////////////////////
// {{type_info}}
// Unary Operators
////////////////////////////////////////////////////////////////////////
{% for uni_op in record.uni_ops %}
{% for comment in uni_op.comments %}
{{comment}}
{% endfor %}
{{uni_op.result.type_info.kl.name}}
{{type_info.kl.name}}.{{uni_op.kl_method_name}}!(
    ) = "{{uni_op.get_edk_symbol_name(type_info)}}";

{% endfor %}
{% endif %}
{% if type_info.is_direct and record.has_bin_ops %}
////////////////////////////////////////////////////////////////////////
// {{type_info}}
// Binary Operators
////////////////////////////////////////////////////////////////////////
{% for bin_op in record.bin_ops %}
{% for comment in bin_op.comments %}
{{comment}}
{% endfor %}
{{bin_op.result.type_info.kl.name}}
{{bin_op.op}}(
    {{bin_op.params[0].render_kl() | indent(4)}},
    {{bin_op.params[1].render_kl() | indent(4)}}
    ) = "{{bin_op.get_edk_symbol_name(type_info)}}";

{% endfor %}
{% endif %}
{% if type_info.is_direct and record.has_ass_ops %}
////////////////////////////////////////////////////////////////////////
// {{type_info}}
// Assignment Operators
////////////////////////////////////////////////////////////////////////
{% for ass_op in record.ass_ops %}
{% for comment in ass_op.comments %}
{{comment}}
{% endfor %}
{{ass_op.this.type_info.kl.name}}.{{ass_op.op}}(
    {{ass_op.params[0].render_kl() | indent(4)}}
    ) = "{{ass_op.get_edk_symbol_name(type_info)}}";

{% endfor %}
{% if record.include_simple_ass_op %}
{{type_info.kl.name}}.=(
    {{record.get_copy_param(type_info).render_kl() | indent(4)}}
    ) = "{{record.get_simple_ass_op_edk_symbol_name(type_info)}}";

{% endif %}
{% endif %}
{% if type_info.is_direct and record.has_casts() %}
////////////////////////////////////////////////////////////////////////
// {{type_info}}
// Casts
////////////////////////////////////////////////////////////////////////
{% for cast in record.casts %}
{% for comment in cast.comments %}
{{comment}}
{% endfor %}
{{cast.this.type_info.kl.name}}(
    {{cast.get_param(type_info).render_kl() | indent(4)}}
    ) = "{{cast.get_edk_symbol_name(type_info)}}";

{% endfor %}
{% endif %}
{% if type_info.is_direct and record.deref_kl_method_name %}
////////////////////////////////////////////////////////////////////////
// {{type_info}}
// Deref
////////////////////////////////////////////////////////////////////////
{{record.deref_result.type_info.kl.name}}
{{type_info.kl.name}}.{{record.deref_kl_method_name}}(
    ) = "{{record.get_deref_edk_symbol_name(type_info)}}";

{% endif %}
{% if record.get_ind_op_result %}
////////////////////////////////////////////////////////////////////////
// {{type_info}}
// getAt(Index) Operator
////////////////////////////////////////////////////////////////////////
{{record.get_ind_op_result.type_info.kl.name}}
{{type_info.kl.name}}.getAt(
    {% for param in record.get_ind_op_params %}
    {{param.render_kl() | indent(4)}}{{"," if not loop.last else ""}}
    {% endfor %}
    )
{% if type_info.is_direct %}
  = "{{record.get_get_ind_op_edk_symbol_name(type_info)}}";
{% else %}
{
    if (Fabric_Guarded && !this.ptr)
        throw "Call of {{type_info.kl.name}}.getAt on null {{type_info.kl.name}}";
    return {{type_info.direct.render_indirect_to_direct('this')}}->{ {{record.kl_global_name}} }.getAt(
        {% for param in record.get_ind_op_params %}
        {{param.value_name.kl | indent(4)}}{{"," if not loop.last else ""}}
        {% endfor %}
        );
}
{% endif %}

{% endif %}
{% if record.set_ind_op_params and allow_mutable_methods %}
////////////////////////////////////////////////////////////////////////
// {{type_info}}
// setAt(Index) Operator
////////////////////////////////////////////////////////////////////////
{{type_info.kl.name}}.setAt!(
    {% for param in record.set_ind_op_params %}
    {{param.render_kl() | indent(4)}}{{"," if not loop.last else ""}}
    {% endfor %}
    )
{% if type_info.is_direct %}
  = "{{record.get_set_ind_op_edk_symbol_name(type_info)}}";
{% else %}
{
    if (Fabric_Guarded && !this.ptr)
        throw "Call of {{type_info.kl.name}}.setAt on null {{type_info.kl.name}}";
    {{type_info.direct.render_indirect_to_direct('this')}}->{ {{record.kl_global_name}} }.setAt(
        {% for param in record.set_ind_op_params %}
        {{param.value_name.kl | indent(4)}}{{"," if not loop.last else ""}}
        {% endfor %}
        );
}
{% endif %}

{% endif %}
{% if type_info.is_direct and record.has_kls() %}
////////////////////////////////////////////////////////////////////////
// {{type_info}}
// Additional KL code
////////////////////////////////////////////////////////////////////////

{% for kl in record.kls %}
{{kl.render(type_info)}}

{% endfor %}
{% endif %}
{% endblock body %}
